# sytleguide
kotlin.code.style=official

# version
#kotlinVersion=1.6.20
kotlinVersion=1.7.10

#korgeVersion=2.7.0
#kbox2dVersion=2.7.0

#korgeVersion=2.4.10
#kbox2dVersion=2.4.10

korgeVersion=3.1.0
kbox2dVersion=3.1.0
